{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishekborana/Nodejs.git"
  },
  "author": "Abhishek borana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhishekborana/Nodejs/issues"
  },
  "homepage": "https://github.com/abhishekborana/Nodejs#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.6",
    "moongoose": "^0.0.5"
  }
}
